# Database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/motherera

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here # Generate with: openssl rand -base64 32

# OAuth Providers
# Google (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple (https://developer.apple.com/account/resources/identifiers/list/serviceId)
APPLE_ID=
APPLE_SECRET=
